apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o7r2s0qlt-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o7r2s0qlt-dotnet-basic-gitops